.bg-primary,
.btn-primary {
  background-color: #28a745;
  color: white;
  padding: 0.2rem 0.7rem;
  border-radius: 5px;
}
.bg-secondry {
  background-color: rgb(32, 142, 245);
  color: white;
}
.bg-light {
  background-color: rgb(211, 211, 211);
}
.btn {
  text-decoration: none;
  padding: 0.5% 2%;
}
.btn-outline {
  border: 1px solid white;
}
.blog {
  flex-flow: row-reverse;
  margin: 2% 0%;
}
.icon {
  display: flex;
  flex-direction: row;
}
.flex-item {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2%;
}
.flex-item img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.solution {
  display: flex;
}
.solution .column {
  width: 50%;
}
.solution .coloumn2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 3%;
}
.coloumn2 h3 {
  margin: 5% 0%;
  font-weight: 400;
}
.coloumn2 p {
  margin: 3% 0%;
}
.solution img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cases .header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cases h4 {
  margin: 2% 0%;
}
.cases h2 {
  margin-bottom: 1%;
}
.cases p {
  margin-bottom: 1%;
  padding: 2%;
}
.cases .row2 {
  flex-wrap: wrap;
  display: flex;
  padding: 0% 1%;
}
.cases .row2 .coloumn {
  max-width: 25%;
  padding: 0% 0.3%;
  display: flex;
  flex-flow: column;
}
.cases .row2 .coloumn img {
  width: 100%;
  height: 100%;
  margin: 1% 0%;
  object-fit: cover;
}
.cases .row2 .coloumn img:hover {
  opacity: 0.7;
}
